is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Domino_Server
build_property.RootNamespace = Domino_Server
build_property.ProjectDir = C:\Users\Brian\OneDrive\Documentos\GitHub\Domino\Domino_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brian\OneDrive\Documentos\GitHub\Domino\Domino_Server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/GameOn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZU9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/Main_Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbl9NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/Multiplayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVsdGlwbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ajkkig1tih

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Brian/OneDrive/Documentos/GitHub/Domino/Domino_Server/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
